# game

./: .gitignore  README.md  验证码图片测试.txt
ball_web/: pom.xml
ball_web/doc/: errorMsgKey.txt
ball_web/src/main/java/com/oxo/ball/: OxoMainApplication.java
ball_web/src/main/java/com/oxo/ball/auth/: AdminAuthInterceptor.java  AuthException.java  AuthInterceptor.java  PlayerAuthInterceptor.java  PlayerDisabledException.java  PlayerEnabledException.java  SysUserRoleEnum.java  TokenInvalidedException.java
ball_web/src/main/java/com/oxo/ball/bean/dao/: BallAdmin.java  BallAnnouncement.java  BallBalanceChange.java  BallBankCard.java  BallBet.java  BallChannelOfDisbursement.java  BallCommissionStrategy.java  BallDepositPolicy.java  BallGame.java  BallGameLossPerCent.java  BallGroup.java  BallLogger.java  BallLoggerBack.java  BallLoggerBet.java  BallLoggerLogin.java  BallLoggerOper.java  BallMenu.java  BallPaymentManagement.java  BallPlayer.java  BallRecord.java  BallSlideshow.java  BallSystemConfig.java  BallSystemNotice.java  BallVip.java  BallWithdrawManagement.java  BaseDAO.java
ball_web/src/main/java/com/oxo/ball/bean/valid/: Create.java
ball_web/src/main/java/com/oxo/ball/config/: CorsConfig.java  ExceptionAdvice.java  MybatisPlusConfig.java  OnServerStarted.java  RedisConfig.java  RestTemplateConfig.java  SomeConfig.java  SwaggerConfig.java  WebMvcConfig.java
ball_web/src/main/java/com/oxo/ball/contant/: LogsContant.java  RedisKeyContant.java
ball_web/src/main/java/com/oxo/ball/controller/: AuthController.java  BallAdminController.java  BallAnnouncementController.java  BallBalanceChangeController.java  BallBankCardController.java  BallBetController.java  BallChannelOfDisbursementController.java  BallCommissionStrategyController.java  BallDepositPolicyController.java  BallGameController.java  BallGameLossPerCentController.java  BallGroupController.java  BallLoggerController.java  BallPaymentManagementController.java  BallPlayerController.java  BallRecordController.java  BallSlideshowController.java  BallSystemConfigController.java  BallSystemNoticeController.java  BallWithdrawManagementController.java  TestController.java
ball_web/src/main/java/com/oxo/ball/controller/admin/: AuthController.java  BallAdminController.java  BallAnnouncementController.java  BallBalanceChangeController.java  BallBankCardController.java  BallBetController.java  BallChannelOfDisbursementController.java  BallCommissionStrategyController.java  BallDepositPolicyController.java  BallGameController.java  BallGameFinishController.java  BallGameLossPerCentController.java  BallGroupController.java  BallLoggerBetController.java  BallLoggerController.java  BallLoggerOperController.java  BallPaymentManagementController.java  BallPlayerController.java  BallRecordController.java  BallSlideshowController.java  BallSystemConfigController.java  BallSystemNoticeController.java  BallVipController.java  BallWithdrawManagementController.java
ball_web/src/main/java/com/oxo/ball/controller/player/: PlayerAuthController.java  PlayerBetController.java  PlayerController.java  PlayerGameController.java  PlayerHomeController.java
ball_web/src/main/java/com/oxo/ball/interceptor/: AdminOperResponseHandler.java  MainOper.java  SubOper.java
ball_web/src/main/java/com/oxo/ball/mapper/: BallAdminMapper.java  BallBetMapper.java  BallGameLossPerCentMapper.java  BallGameMapper.java  BallGroupMapper.java  BallLoggerBackMapper.java  BallLoggerBetMapper.java  BallLoggerMapper.java  BallMenuMapper.java  BallPlayerMapper.java  BallSystemConfigMapper.java  BallSystemNoticeMapper.java
ball_web/src/main/java/com/oxo/ball/scheduled/: JobScheduled.java
ball_web/src/main/java/com/oxo/ball/service/: AuthService.java  BallAdminService.java  BallGroupService.java  BallMenuService.java  IBallAnnouncementService.java  IBallBalanceChangeService.java  IBallBankCardService.java  IBallBetService.java  IBallChannelOfDisbursementService.java  IBallCommissionStrategyService.java  IBallDepositPolicyService.java  IBallGameLossPerCentService.java  IBallGameService.java  IBallLoggerService.java  IBallPaymentManagementService.java  IBallPlayerService.java  IBallRecordService.java  IBallSlideshowService.java  IBallSystemConfigService.java  IBallSystemNoticeService.java  IBallWithdrawManagementService.java  IBasePlayerService.java  IMessageQueueService.java
ball_web/src/main/java/com/oxo/ball/service/admin/: AuthService.java  BallAdminService.java  BallGroupService.java  BallMenuService.java  IApiService.java  IBallAnnouncementService.java  IBallBalanceChangeService.java  IBallBankCardService.java  IBallBetService.java  IBallCommissionStrategyService.java  IBallDepositPolicyService.java  IBallGameLossPerCentService.java  IBallGameService.java  IBallLoggerBackService.java  IBallLoggerBetService.java  IBallLoggerOperService.java  IBallLoggerService.java  IBallPaymentManagementService.java  IBallPlayerService.java  IBallSlideshowService.java  IBallSystemConfigService.java  IBallSystemNoticeService.java  IBallVipService.java  IBallWithdrawManagementService.java
ball_web/src/main/java/com/oxo/ball/service/impl/: AuthServiceImpl.java  BallAdminServiceImpl.java  BallAnnouncementServiceImpl.java  BallBalanceChangeServiceImpl.java  BallBankCardServiceImpl.java  BallBetServiceImpl.java  BallChannelOfDisbursementServiceImpl.java  BallCommissionStrategyServiceImpl.java  BallDepositPolicyServiceImpl.java  BallGameLossPerCentServiceImpl.java  BallGameServiceImpl.java  (+12 more)
ball_web/src/main/java/com/oxo/ball/utils/: Base64Util.java  BigDecimalUtil.java  GoogleAuthenticationTool.java  HttpUtil.java  IpUtil.java  JsonUtil.java  MapUtil.java  PasswordUtil.java  PoiUtil.java  RedisUtil.java  ResponseMessageUtil.java  TestUtils.java  ThreadPoolUtil.java  TimeUtil.java  UUIDUtil.java  VerifyCodeUtils.java
ball_web/src/main/resource/: application.yml  log4j2.yml
ball_web/src/main/resource/com/oxo/ball/mapper/: BallBetMapper.xml  BallGameLossPerCentMapper.xml  BallGameMapper.xml  BallLoggerBackMapper.xml  BallPlayerMapper.xml  BallSystemNoticeMapper.xml
(+161 files in other folders)
