Manifest-Version: 1.0
Class-Path: animal-sniffer-annotations-1.18.jar druid-1.1.10.jar sprin
 g-messaging-5.1.9.RELEASE.jar commons-collections-3.2.2.jar validatio
 n-api-2.0.1.Final.jar lombok-1.18.8.jar nekohtml-1.9.22.jar spring-bo
 ot-starter-2.1.7.RELEASE.jar spring-beans-5.1.9.RELEASE.jar spring-pl
 ugin-metadata-1.2.0.RELEASE.jar spring-boot-starter-undertow-2.1.7.RE
 LEASE.jar error_prone_annotations-2.3.2.jar log4j-jul-2.11.2.jar spri
 ng-retry-1.2.4.RELEASE.jar byte-buddy-1.9.16.jar commons-text-1.8.jar
  mybatis-plus-extension-3.1.2.jar commons-beanutils-1.9.4.jar reflect
 ions-0.9.11.jar netty-common-4.1.38.Final.jar spring-data-commons-2.1
 .10.RELEASE.jar spring-amqp-2.1.8.RELEASE.jar thymeleaf-spring5-3.0.1
 1.RELEASE.jar async-http-client-netty-utils-2.9.0.jar druid-spring-bo
 ot-starter-1.1.10.jar checker-qual-2.8.1.jar jackson-datatype-jsr310-
 2.9.9.jar javax.el-3.0.0.jar swagger-annotations-1.5.14.jar commons-m
 ath3-3.6.1.jar commons-logging-1.2.jar spring-boot-starter-data-redis
 -2.1.7.RELEASE.jar netty-resolver-4.1.38.Final.jar spring-context-sup
 port-5.1.9.RELEASE.jar netty-resolver-dns-4.1.38.Final.jar HikariCP-3
 .2.0.jar xnio-api-3.3.8.Final.jar failureaccess-1.0.1.jar log4j-slf4j
 -impl-2.11.2.jar jboss-websocket-api_1.1_spec-1.1.4.Final.jar commons
 -collections4-4.4.jar netty-buffer-4.1.38.Final.jar javax.activation-
 1.2.0.jar spring-aop-5.1.9.RELEASE.jar spring-boot-starter-jdbc-2.1.7
 .RELEASE.jar javax.annotation-api-1.3.2.jar slf4j-api-1.7.26.jar spri
 ng-rabbit-2.1.8.RELEASE.jar undertow-websockets-jsr-2.0.23.Final.jar 
 log4j-api-2.11.2.jar netty-codec-4.1.38.Final.jar spring-boot-starter
 -thymeleaf-2.1.7.RELEASE.jar spring-data-keyvalue-2.1.10.RELEASE.jar 
 spring-tx-5.1.9.RELEASE.jar netty-transport-native-unix-common-4.1.38
 .Final.jar spring-boot-starter-web-2.1.7.RELEASE.jar xercesImpl-2.11.
 0.jar jackson-dataformat-yaml-2.9.3.jar spring-jdbc-5.1.9.RELEASE.jar
  jsr305-3.0.2.jar SparseBitSet-1.2.jar jackson-databind-2.9.9.jar net
 ty-codec-socks-4.1.38.Final.jar commons-compress-1.20.jar mybatis-3.5
 .1.jar j2objc-annotations-1.3.jar spring-expression-5.1.9.RELEASE.jar
  springfox-swagger-common-2.8.0.jar jackson-module-parameter-names-2.
 9.9.jar undertow-core-2.0.23.Final.jar swagger-models-1.5.14.jar spri
 ng-webmvc-5.1.9.RELEASE.jar netty-handler-4.1.38.Final.jar mybatis-pl
 us-3.1.2.jar amqp-client-5.4.3.jar springfox-schema-2.8.0.jar springf
 ox-swagger2-2.8.0.jar mybatis-plus-annotation-3.1.2.jar listenablefut
 ure-9999.0-empty-to-avoid-conflict-with-guava.jar spring-plugin-core-
 1.2.0.RELEASE.jar netty-transport-4.1.38.Final.jar mybatis-spring-2.0
 .1.jar jackson-datatype-jdk8-2.9.9.jar snakeyaml-1.23.jar spring-boot
 -autoconfigure-2.1.7.RELEASE.jar netty-codec-http-4.1.38.Final.jar ne
 tty-transport-native-epoll-4.1.38.Final-linux-x86_64.jar springfox-sp
 ring-web-2.8.0.jar spring-core-5.1.9.RELEASE.jar unbescape-1.1.6.RELE
 ASE.jar jboss-annotations-api_1.2_spec-1.0.2.Final.jar hibernate-vali
 dator-6.0.17.Final.jar jsqlparser-1.2.jar xml-apis-1.4.01.jar log4j-c
 ore-2.11.2.jar spring-boot-starter-log4j2-2.1.7.RELEASE.jar thymeleaf
 -3.0.11.RELEASE.jar commons-codec-1.11.jar java-jwt-3.8.2.jar reactor
 -core-3.2.11.RELEASE.jar attoparser-2.0.5.RELEASE.jar guava-28.1-jre.
 jar reactive-streams-1.0.2.jar springfox-spi-2.8.0.jar spring-context
 -5.1.9.RELEASE.jar javax.servlet-api-4.0.1.jar spring-oxm-5.1.9.RELEA
 SE.jar jackson-annotations-2.9.0.jar commons-lang3-3.8.1.jar netty-ha
 ndler-proxy-4.1.38.Final.jar spring-jcl-5.1.9.RELEASE.jar mysql-conne
 ctor-java-8.0.12.jar spring-boot-2.1.7.RELEASE.jar spring-data-redis-
 2.1.10.RELEASE.jar spring-web-5.1.9.RELEASE.jar netty-reactive-stream
 s-2.0.0.jar javassist-3.21.0-GA.jar spring-boot-starter-json-2.1.7.RE
 LEASE.jar jackson-core-2.9.9.jar undertow-servlet-2.0.23.Final.jar ju
 l-to-slf4j-1.7.26.jar poi-4.1.2.jar springfox-core-2.8.0.jar classmat
 e-1.4.0.jar httpcore-4.4.11.jar jboss-logging-3.3.2.Final.jar async-h
 ttp-client-2.9.0.jar xnio-nio-3.3.8.Final.jar springfox-swagger-ui-2.
 8.0.jar netty-codec-dns-4.1.38.Final.jar mybatis-plus-core-3.1.2.jar 
 mybatis-plus-boot-starter-3.1.2.jar lettuce-core-5.1.8.RELEASE.jar sp
 ring-boot-starter-amqp-2.1.7.RELEASE.jar mapstruct-1.2.0.Final.jar ht
 tpclient-4.5.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar
Main-Class: com.oxo.ball.OxoMainApplication

