Manifest-Version: 1.0
Class-Path: mybatis-plus-extension-3.1.2.jar jboss-websocket-api_1.1_s
 pec-1.1.4.Final.jar netty-common-4.1.38.Final.jar jboss-logging-3.3.2
 .Final.jar mybatis-plus-boot-starter-3.1.2.jar spring-boot-starter-da
 ta-redis-2.1.7.RELEASE.jar netty-codec-dns-4.1.38.Final.jar xercesImp
 l-2.11.0.jar async-http-client-2.9.0.jar spring-beans-5.1.9.RELEASE.j
 ar netty-transport-native-epoll-4.1.38.Final-linux-x86_64.jar commons
 -collections4-4.4.jar mybatis-plus-3.1.2.jar jsr305-3.0.2.jar j2objc-
 annotations-1.3.jar netty-buffer-4.1.38.Final.jar spring-boot-starter
 -undertow-2.1.7.RELEASE.jar guava-28.1-jre.jar spring-amqp-2.1.8.RELE
 ASE.jar spring-web-5.1.9.RELEASE.jar netty-transport-native-unix-comm
 on-4.1.38.Final.jar log4j-core-2.11.2.jar commons-math3-3.6.1.jar htt
 pcore-4.4.11.jar SparseBitSet-1.2.jar slf4j-api-1.7.26.jar spring-boo
 t-starter-log4j2-2.1.7.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar log4j
 -api-2.11.2.jar spring-aop-5.1.9.RELEASE.jar commons-beanutils-1.9.4.
 jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar classmate-1.4.0.jar ja
 ckson-dataformat-yaml-2.9.3.jar lettuce-core-5.1.8.RELEASE.jar xml-ap
 is-1.4.01.jar commons-lang3-3.8.1.jar async-http-client-netty-utils-2
 .9.0.jar failureaccess-1.0.1.jar netty-codec-4.1.38.Final.jar javax.a
 nnotation-api-1.3.2.jar spring-context-support-5.1.9.RELEASE.jar spri
 ng-core-5.1.9.RELEASE.jar unbescape-1.1.6.RELEASE.jar mybatis-3.5.1.j
 ar druid-1.1.10.jar netty-resolver-dns-4.1.38.Final.jar jboss-annotat
 ions-api_1.2_spec-1.0.2.Final.jar spring-context-5.1.9.RELEASE.jar ja
 va-jwt-3.8.2.jar error_prone_annotations-2.3.2.jar jackson-core-2.9.9
 .jar xnio-api-3.3.8.Final.jar netty-handler-4.1.38.Final.jar javax.se
 rvlet-api-4.0.1.jar spring-retry-1.2.4.RELEASE.jar undertow-core-2.0.
 23.Final.jar thymeleaf-spring5-3.0.11.RELEASE.jar animal-sniffer-anno
 tations-1.18.jar spring-rabbit-2.1.8.RELEASE.jar commons-logging-1.2.
 jar undertow-servlet-2.0.23.Final.jar thymeleaf-extras-java8time-3.0.
 4.RELEASE.jar lombok-1.18.8.jar commons-compress-1.20.jar mybatis-plu
 s-annotation-3.1.2.jar spring-oxm-5.1.9.RELEASE.jar netty-codec-http-
 4.1.38.Final.jar spring-boot-starter-amqp-2.1.7.RELEASE.jar checker-q
 ual-2.8.1.jar jackson-datatype-jsr310-2.9.9.jar HikariCP-3.2.0.jar ja
 ckson-module-parameter-names-2.9.9.jar spring-boot-starter-web-2.1.7.
 RELEASE.jar jackson-datatype-jdk8-2.9.9.jar jul-to-slf4j-1.7.26.jar v
 alidation-api-2.0.1.Final.jar amqp-client-5.4.3.jar spring-data-keyva
 lue-2.1.10.RELEASE.jar poi-4.1.2.jar spring-boot-starter-json-2.1.7.R
 ELEASE.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar spring-express
 ion-5.1.9.RELEASE.jar javax.activation-1.2.0.jar netty-reactive-strea
 ms-2.0.0.jar hibernate-validator-6.0.17.Final.jar netty-codec-socks-4
 .1.38.Final.jar log4j-jul-2.11.2.jar spring-boot-starter-thymeleaf-2.
 1.7.RELEASE.jar commons-collections-3.2.2.jar mysql-connector-java-8.
 0.12.jar jackson-annotations-2.9.0.jar spring-tx-5.1.9.RELEASE.jar sp
 ring-boot-2.1.7.RELEASE.jar mybatis-spring-2.0.1.jar httpclient-4.5.3
 .jar spring-data-commons-2.1.10.RELEASE.jar attoparser-2.0.5.RELEASE.
 jar undertow-websockets-jsr-2.0.23.Final.jar mybatis-plus-core-3.1.2.
 jar commons-codec-1.11.jar spring-data-redis-2.1.10.RELEASE.jar sprin
 g-boot-starter-2.1.7.RELEASE.jar snakeyaml-1.23.jar jsqlparser-1.2.ja
 r spring-webmvc-5.1.9.RELEASE.jar spring-messaging-5.1.9.RELEASE.jar 
 javax.el-3.0.0.jar netty-transport-4.1.38.Final.jar xnio-nio-3.3.8.Fi
 nal.jar reactive-streams-1.0.2.jar netty-handler-proxy-4.1.38.Final.j
 ar log4j-slf4j-impl-2.11.2.jar spring-jdbc-5.1.9.RELEASE.jar nekohtml
 -1.9.22.jar spring-jcl-5.1.9.RELEASE.jar druid-spring-boot-starter-1.
 1.10.jar reactor-core-3.2.11.RELEASE.jar jackson-databind-2.9.9.jar c
 ommons-text-1.8.jar netty-resolver-4.1.38.Final.jar listenablefuture-
 9999.0-empty-to-avoid-conflict-with-guava.jar
Main-Class: com.oxo.ball.OxoMainApplication

