Manifest-Version: 1.0
Class-Path: spring-oxm-5.1.9.RELEASE.jar log4j-core-2.11.2.jar netty-c
 odec-4.1.38.Final.jar netty-handler-proxy-4.1.38.Final.jar thymeleaf-
 extras-java8time-3.0.4.RELEASE.jar netty-common-4.1.38.Final.jar comm
 ons-codec-1.10.jar attoparser-2.0.5.RELEASE.jar mapstruct-1.2.0.Final
 .jar byte-buddy-1.9.16.jar netty-resolver-4.1.38.Final.jar reflection
 s-0.9.11.jar jackson-module-parameter-names-2.9.9.jar nekohtml-1.9.22
 .jar failureaccess-1.0.1.jar spring-plugin-core-1.2.0.RELEASE.jar dru
 id-1.1.10.jar HikariCP-3.2.0.jar lombok-1.18.8.jar spring-boot-starte
 r-jdbc-2.1.7.RELEASE.jar javassist-3.21.0-GA.jar httpcore-4.4.11.jar 
 javax.el-3.0.0.jar log4j-api-2.11.2.jar jackson-core-2.9.9.jar hibern
 ate-validator-6.0.17.Final.jar reactor-core-3.2.11.RELEASE.jar spring
 fox-swagger-common-2.8.0.jar jackson-datatype-jdk8-2.9.9.jar netty-bu
 ffer-4.1.38.Final.jar spring-retry-1.2.4.RELEASE.jar reactive-streams
 -1.0.2.jar animal-sniffer-annotations-1.18.jar classmate-1.4.0.jar ne
 tty-reactive-streams-2.0.0.jar totp-1.0.jar commons-collections-3.2.2
 .jar springfox-schema-2.8.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar 
 netty-codec-http-4.1.38.Final.jar commons-text-1.8.jar spring-amqp-2.
 1.8.RELEASE.jar mybatis-plus-extension-3.1.2.jar jsqlparser-1.2.jar m
 ybatis-plus-core-3.1.2.jar netty-handler-4.1.38.Final.jar swagger-mod
 els-1.5.14.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar spring-tx-5.1.9.RELEASE.jar commons-collections4-4.4.jar spr
 ing-web-5.1.9.RELEASE.jar spring-boot-starter-thymeleaf-2.1.7.RELEASE
 .jar jsr305-3.0.2.jar core-3.2.1.jar spring-rabbit-2.1.8.RELEASE.jar 
 unbescape-1.1.6.RELEASE.jar spring-core-5.1.9.RELEASE.jar async-http-
 client-2.9.0.jar SparseBitSet-1.2.jar amqp-client-5.4.3.jar spring-be
 ans-5.1.9.RELEASE.jar log4j-slf4j-impl-2.11.2.jar commons-beanutils-1
 .9.4.jar springfox-swagger2-2.8.0.jar jul-to-slf4j-1.7.26.jar spring-
 boot-starter-undertow-2.1.7.RELEASE.jar jackson-dataformat-yaml-2.9.3
 .jar netty-codec-dns-4.1.38.Final.jar spring-data-keyvalue-2.1.10.REL
 EASE.jar xnio-api-3.3.8.Final.jar j2objc-annotations-1.3.jar swagger-
 annotations-1.5.14.jar spring-boot-starter-amqp-2.1.7.RELEASE.jar dru
 id-spring-boot-starter-1.1.10.jar checker-qual-2.8.1.jar mybatis-3.5.
 1.jar mysql-connector-java-8.0.12.jar spring-aop-5.1.9.RELEASE.jar th
 ymeleaf-3.0.11.RELEASE.jar spring-boot-starter-2.1.7.RELEASE.jar java
 -jwt-3.8.2.jar jboss-annotations-api_1.2_spec-1.0.2.Final.jar spring-
 boot-starter-web-2.1.7.RELEASE.jar httpclient-4.5.3.jar spring-data-r
 edis-2.1.10.RELEASE.jar slf4j-api-1.7.26.jar spring-context-support-5
 .1.9.RELEASE.jar guava-28.1-jre.jar netty-transport-native-unix-commo
 n-4.1.38.Final.jar springfox-core-2.8.0.jar spring-context-5.1.9.RELE
 ASE.jar spring-boot-starter-json-2.1.7.RELEASE.jar async-http-client-
 netty-utils-2.9.0.jar mybatis-plus-3.1.2.jar spring-messaging-5.1.9.R
 ELEASE.jar spring-jdbc-5.1.9.RELEASE.jar validation-api-2.0.1.Final.j
 ar spring-plugin-metadata-1.2.0.RELEASE.jar xercesImpl-2.11.0.jar und
 ertow-websockets-jsr-2.0.23.Final.jar jcommander-1.48.jar spring-boot
 -starter-log4j2-2.1.7.RELEASE.jar mybatis-plus-boot-starter-3.1.2.jar
  undertow-servlet-2.0.23.Final.jar lettuce-core-5.1.8.RELEASE.jar spr
 ing-expression-5.1.9.RELEASE.jar poi-4.1.2.jar javax.annotation-api-1
 .3.2.jar jackson-datatype-jsr310-2.9.9.jar spring-data-commons-2.1.10
 .RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar netty-resolver-dns-4.1.3
 8.Final.jar mybatis-spring-2.0.1.jar spring-boot-2.1.7.RELEASE.jar sp
 ring-boot-starter-data-redis-2.1.7.RELEASE.jar spring-boot-autoconfig
 ure-2.1.7.RELEASE.jar jboss-logging-3.3.2.Final.jar commons-math3-3.6
 .1.jar springfox-spring-web-2.8.0.jar netty-transport-4.1.38.Final.ja
 r jboss-websocket-api_1.1_spec-1.1.4.Final.jar javax.servlet-api-4.0.
 1.jar error_prone_annotations-2.3.2.jar jackson-annotations-2.9.0.jar
  mybatis-plus-annotation-3.1.2.jar javase-3.2.1.jar spring-jcl-5.1.9.
 RELEASE.jar undertow-core-2.0.23.Final.jar javax.activation-1.2.0.jar
  netty-codec-socks-4.1.38.Final.jar log4j-jul-2.11.2.jar springfox-sp
 i-2.8.0.jar jackson-databind-2.9.9.jar netty-transport-native-epoll-4
 .1.38.Final-linux-x86_64.jar xml-apis-1.4.01.jar snakeyaml-1.23.jar s
 pringfox-swagger-ui-2.8.0.jar commons-compress-1.20.jar xnio-nio-3.3.
 8.Final.jar commons-lang3-3.8.1.jar commons-logging-1.2.jar
Main-Class: com.oxo.ball.OxoMainApplication

