Manifest-Version: 1.0
Main-Class: com.oxo.ball.OxoMainApplication
Class-Path: commons-codec-1.11.jar xml-apis-1.4.01.jar netty-codec-4.1.3
 8.Final.jar error_prone_annotations-2.3.2.jar nekohtml-1.9.22.jar log4j
 -jul-2.11.2.jar netty-common-4.1.38.Final.jar spring-context-support-5.
 1.9.RELEASE.jar javax.servlet-api-4.0.1.jar async-http-client-2.9.0.jar
  failureaccess-1.0.1.jar mybatis-3.5.1.jar jackson-datatype-jsr310-2.9.
 9.jar commons-math3-3.6.1.jar jsqlparser-1.2.jar javax.el-3.0.0.jar spr
 ing-boot-starter-json-2.1.7.RELEASE.jar log4j-api-2.11.2.jar xercesImpl
 -2.11.0.jar spring-aop-5.1.9.RELEASE.jar mybatis-plus-annotation-3.1.2.
 jar commons-collections4-4.4.jar netty-transport-native-epoll-4.1.38.Fi
 nal-linux-x86_64.jar spring-web-5.1.9.RELEASE.jar spring-jdbc-5.1.9.REL
 EASE.jar jackson-datatype-jdk8-2.9.9.jar spring-boot-starter-data-redis
 -2.1.7.RELEASE.jar commons-beanutils-1.9.4.jar mybatis-spring-2.0.1.jar
  xnio-api-3.3.8.Final.jar undertow-core-2.0.23.Final.jar jackson-module
 -parameter-names-2.9.9.jar netty-buffer-4.1.38.Final.jar commons-compre
 ss-1.20.jar undertow-servlet-2.0.23.Final.jar reactor-core-3.2.11.RELEA
 SE.jar xnio-nio-3.3.8.Final.jar spring-boot-2.1.7.RELEASE.jar spring-bo
 ot-starter-amqp-2.1.7.RELEASE.jar netty-transport-native-unix-common-4.
 1.38.Final.jar undertow-websockets-jsr-2.0.23.Final.jar httpcore-4.4.11
 .jar j2objc-annotations-1.3.jar HikariCP-3.2.0.jar commons-text-1.8.jar
  hibernate-validator-6.0.17.Final.jar netty-transport-4.1.38.Final.jar 
 spring-data-redis-2.1.10.RELEASE.jar jboss-annotations-api_1.2_spec-1.0
 .2.Final.jar jul-to-slf4j-1.7.26.jar netty-resolver-dns-4.1.38.Final.ja
 r lombok-1.18.8.jar async-http-client-netty-utils-2.9.0.jar classmate-1
 .4.0.jar reactive-streams-1.0.2.jar mybatis-plus-boot-starter-3.1.2.jar
  spring-expression-5.1.9.RELEASE.jar mybatis-plus-core-3.1.2.jar mybati
 s-plus-3.1.2.jar java-jwt-3.8.2.jar validation-api-2.0.1.Final.jar anim
 al-sniffer-annotations-1.18.jar spring-boot-starter-web-2.1.7.RELEASE.j
 ar jackson-core-2.9.9.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar sl
 f4j-api-1.7.26.jar netty-handler-proxy-4.1.38.Final.jar jackson-datafor
 mat-yaml-2.9.3.jar spring-boot-starter-log4j2-2.1.7.RELEASE.jar thymele
 af-extras-java8time-3.0.4.RELEASE.jar spring-data-commons-2.1.10.RELEAS
 E.jar spring-messaging-5.1.9.RELEASE.jar spring-boot-starter-2.1.7.RELE
 ASE.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar 
 spring-oxm-5.1.9.RELEASE.jar lettuce-core-5.1.8.RELEASE.jar spring-core
 -5.1.9.RELEASE.jar guava-28.1-jre.jar netty-codec-http-4.1.38.Final.jar
  spring-rabbit-2.1.8.RELEASE.jar netty-codec-socks-4.1.38.Final.jar jav
 ax.activation-1.2.0.jar commons-logging-1.2.jar netty-resolver-4.1.38.F
 inal.jar commons-collections-3.2.2.jar jackson-annotations-2.9.0.jar ch
 ecker-qual-2.8.1.jar httpclient-4.5.3.jar spring-beans-5.1.9.RELEASE.ja
 r jboss-websocket-api_1.1_spec-1.1.4.Final.jar druid-spring-boot-starte
 r-1.1.10.jar SparseBitSet-1.2.jar spring-jcl-5.1.9.RELEASE.jar thymelea
 f-spring5-3.0.11.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-webmvc
 -5.1.9.RELEASE.jar spring-boot-starter-undertow-2.1.7.RELEASE.jar snake
 yaml-1.23.jar netty-reactive-streams-2.0.0.jar attoparser-2.0.5.RELEASE
 .jar spring-retry-1.2.4.RELEASE.jar spring-data-keyvalue-2.1.10.RELEASE
 .jar mybatis-plus-extension-3.1.2.jar javax.annotation-api-1.3.2.jar co
 mmons-lang3-3.8.1.jar unbescape-1.1.6.RELEASE.jar amqp-client-5.4.3.jar
  netty-codec-dns-4.1.38.Final.jar druid-1.1.10.jar log4j-slf4j-impl-2.1
 1.2.jar spring-amqp-2.1.8.RELEASE.jar spring-boot-autoconfigure-2.1.7.R
 ELEASE.jar spring-context-5.1.9.RELEASE.jar jsr305-3.0.2.jar netty-hand
 ler-4.1.38.Final.jar poi-4.1.2.jar mysql-connector-java-8.0.12.jar log4
 j-core-2.11.2.jar jboss-logging-3.3.2.Final.jar jackson-databind-2.9.9.
 jar spring-tx-5.1.9.RELEASE.jar spring-boot-starter-thymeleaf-2.1.7.REL
 EASE.jar

